@import url('https://fonts.googleapis.com/css2?family=Acme&family=Exo:wght@300&family=Shadows+Into+Light&display=swap');

/* font-family: 'Acme', sans-serif;    => titols
font-family: 'Exo', sans-serif;        => text
font-family: 'Shadows Into Light', cursive; => comentaris worklogs
*/  


body {
  padding: 3%;
  font: 14px;
  font-family: 'Exo', sans-serif; 
  background-image: url("../images/fondo.jpg"); 
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  background-attachment: fixed;

}

h1 {
  color: 15px;
}

.btn {
  border: solid 1px rgba(8, 157, 216, 0.562);
  background-color: rgb(8, 157, 216, 0.562);
}

.btn > a {
  text-decoration: none;
  color:black
}

.btn:hover {
 background-color: rgb(28, 103, 241, 0.562);
}

.btn-delete {
  border: solid 1px rgba(228, 15, 15, 0.562);
  background-color: rgb(228, 15, 15, 0.562);
}

.btn-delete > a {
  text-decoration: none;
  color:black;
 
}

.btn-delete:hover {
  background-color: rgba(241, 28, 28, 0.877);
  
}

.btn-size {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 8px;
  
}
.back-btn {
  border: solid 2px rgba(8, 157, 216, 0.562);
  border-radius: 15%;
  
}

.back-btn:hover {
 background-color: rgba(128, 128, 128, 0.767);
}

.nav-link {
  color: rgba(8, 157, 216)
  }

.comment {
  font-family: 'Shadows Into Light', cursive;
}

.section-title {
  font-family: 'Acme', sans-serif;
  font-size: 50px;
 
}

.resalted {
  font-weight: bold;
}

p {
  font-size: large;
}

.li-names-blue {
  font-size: 20px;
  color:blue;
}

.li-names-red {
  font-size: 20px;
  color: red
}


#login-singup {
  text-align: center;
  padding: 40px
}


#home-img {
background-image: url("/images/skycraper.jpg");
background-size:cover;
background-repeat:no-repeat;
height: 70vh;
width: 93vw;
opacity: 20;
}



.form-select {
  width: 250px;
}


.form-control {
  width: 350px
}



.img-events {
  width: 60px;
  padding: 10px
}

#profile-view div {
  align-items: center;
}

#profile-view-top {
  display: flex;
  justify-content: space-evenly;
  padding-right: 20px;
  margin-right: 30px;
  flex-wrap: wrap;

}
#profile-view-top-div {
  padding-right: 30px;
  text-align: center;
}

#profile-events{
  text-align: center;
}


#profile-events-view-div{
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
  flex-wrap: wrap;
  text-align: left;
}

#events-view {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px;
  margin: 20px;
 }


 .admin-profile-view {
  display: flex;
  justify-content: space-evenly;
  text-align: center;

 }

 #all-events-view {
  text-align: center;
 }


.input-group{
  width: 350px;
}

.input-group-text {
  background-color: rgba(8, 157, 216, 0.137);
  
}

.form-select-departm {
  width: 350px;
}

.input-group{
  width: 350px;
}

.input-group-text {
  background-color: rgba(8, 157, 216, 0.137);
}

.form-select-departm {
  width: 350px;
}

.one-line-display {
  display: flex;
  flex-wrap: wrap;
}

.left-space {
  margin-left: 30px; 
}

.bottom-display {
  display: flex;
  align-items: flex-end
}

.worklog-btn {
  width: 350px;
  height: 100px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 93%;
  background-color: rgba(255, 255, 255, 0.763);
  margin: 5px;
  
}
.footer > p{
  font-size: 12px
}

/*
FER GRID PER DISPLAY EVENTS???
anomenar al */


.center-display {
  display: flex;
  align-items: center
}